{
    "_version": "1.65.0",
    "sap.app": {
        "id": "pcf.com.acc.packaging.FinishedGoods",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.3",
            "toolsId": "a228974f-98a8-479a-9d54-1b1d5462b1a0"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/packaging-efcalculation/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zbufinishedgoods-create": {
                    "semanticObject": "zbufinishedgoods",
                    "action": "create",
                    "title": "{{zbufinishedgoods-create.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pcf.com.acc.packaging.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "pcf.com.acc.packaging.view",
                "async": true,
                "viewPath": "pcf.com.acc.packaging.view"
            },
            "routes": [
                {
                    "name": "RoutePackaging",
                    "pattern": ":?query:",
                    "target": [
                        "TargetPackaging"
                    ]
                }
            ],
            "targets": {
                "TargetPackaging": {
                    "id": "Packaging",
                    "name": "Packaging"
                }
            }
        },
        "rootView": {
            "viewName": "pcf.com.acc.packaging.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "FinishedGoods"
    }
}